-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Värd: 127.0.0.1
-- Tid vid skapande: 29 okt 2019 kl 03:55
-- Serverversion: 10.4.6-MariaDB
-- PHP-version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databas: `test`
--

-- --------------------------------------------------------

--
-- Tabellstruktur `contact_cv`
--

CREATE TABLE `contact_cv` (
  `id` int(11) NOT NULL,
  `fullname` text NOT NULL,
  `epost` text NOT NULL,
  `msg` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `contact_cv`
--

INSERT INTO `contact_cv` (`id`, `fullname`, `epost`, `msg`) VALUES
(1, 'ds', 'a@hotmail.com', 'ds'),
(2, 'ds', 'a@hotmail.com', 'ds'),
(3, 'ds', 'a@hotmail.com', 'ds'),
(4, 'ds', 'a@hotmail.com', 'ds'),
(5, 'ds', 'a@hotmail.com', 'ds'),
(6, 'ds', 'a@hotmail.com', 'ds'),
(7, 'sasa', 'as@hotmail.com', 'ds'),
(8, 'sa', 'sasa@hotmail.com', 'sa'),
(9, 'sa', 'sasa@hotmail.com', 'sa'),
(10, 'sa', 'sasa@hotmail.com', 'sa'),
(11, 'sa', 'sasa@hotmail.com', 'sa'),
(12, 'sa', 'sasa@hotmail.com', 'sa'),
(13, 'sa', 'sasa@hotmail.com', 'sa'),
(14, 'sa', 'sasa@hotmail.com', 'sa'),
(15, 'sa', 'sasa@hotmail.com', 'sa'),
(16, 'asasasa@', 'a@hotmail.con', 'sda');

-- --------------------------------------------------------

--
-- Tabellstruktur `cv_pres`
--

CREATE TABLE `cv_pres` (
  `id` int(11) NOT NULL,
  `fullname` text NOT NULL,
  `epost` text NOT NULL,
  `mobnr` text NOT NULL,
  `age` text NOT NULL,
  `lang` text NOT NULL,
  `properties` text NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `cv_pres`
--

INSERT INTO `cv_pres` (`id`, `fullname`, `epost`, `mobnr`, `age`, `lang`, `properties`, `title`) VALUES
(1, 'Erik Andersson.', 'erik.andersson@gmail.com', '0735482018.', '23', 'Svenska, engelska, arabiska och spanska.', 'Snäll, duktig och lyhörd.', 'Datakille.');

-- --------------------------------------------------------

--
-- Tabellstruktur `cv_studie`
--

CREATE TABLE `cv_studie` (
  `id` int(11) NOT NULL,
  `studiesschool` text NOT NULL,
  `course_name` text NOT NULL,
  `Starttime_studies` text NOT NULL,
  `Stoptime_studies` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `cv_studie`
--

INSERT INTO `cv_studie` (`id`, `studiesschool`, `course_name`, `Starttime_studies`, `Stoptime_studies`) VALUES
(1, 'Kunskapsskolan', 'Grundläggande utbildning', '2007', '2008.'),
(2, 'Täljegymnasiet', 'Grundläggande utbildning', '2008', '2012.'),
(3, 'Komvux, Botkyrka vuxenutbildning', 'Gymnasiet, teknikprogrammet', 'augusti 2013', 'mars 2018'),
(4, 'Karloinska universitet', 'Apotekerprogrammet', 'augusti 2018', 'December 2018.'),
(5, 'Karloinska universitet', 'Sjuksköterska programmet', 'Januari 2019', 'September 2019.');

-- --------------------------------------------------------

--
-- Tabellstruktur `cv_webpages`
--

CREATE TABLE `cv_webpages` (
  `id` int(11) NOT NULL,
  `webpage_title` text NOT NULL,
  `webpage_url` text NOT NULL,
  `webpage_des` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `cv_webpages`
--

INSERT INTO `cv_webpages` (`id`, `webpage_title`, `webpage_url`, `webpage_des`) VALUES
(1, 'Kurser i webbutveckling 3', 'http://studenter.miun.se/~faha1801/dt057g/Webbutveckling%203/Moment%205.2/', 'Den visar alla kurser via tjänsten REST API.'),
(2, 'Min frisör', 'http://studenter.miun.se/~faha1801/dt057g/Webbutveckling%203/Moment_3/', 'Företaget Min frisör visar sin tjänst.'),
(3, 'Södertäljesfärdtjänsten', 'http://studenter.miun.se/~faha1801/dt057g/webbanvdarbarhet/Fardtjanst/?page=main2', 'Man kan boka, avboka och ändra färdtjänsten bokningar(inte klar)'),
(4, 'Vänner vi är', 'http://www.friendsweare.rf.gd/', 'En social hemsida'),
(5, 'Billigt & Begagnade', 'http://studenter.miun.se/~faha1801/dt057g/Moment%204_Projekt/index.html', 'E-shop för att handla second hand saker.');

-- --------------------------------------------------------

--
-- Tabellstruktur `cv_work`
--

CREATE TABLE `cv_work` (
  `id` int(11) NOT NULL,
  `workplace` text NOT NULL,
  `work_title` text NOT NULL,
  `Starttime_work` text NOT NULL,
  `Stoptime_work` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `cv_work`
--

INSERT INTO `cv_work` (`id`, `workplace`, `work_title`, `Starttime_work`, `Stoptime_work`) VALUES
(1, 'Scania', 'Nätverkadministratör', '2008', '2010.'),
(2, 'Vania IT', 'IT-tekniker', '2010', '2011.'),
(3, 'Astra Zeneca', 'Montör', '2012', '2014.'),
(4, 'Net o Net', 'Säljare', '2015', '2016.'),
(5, 'Lovefood restaurang', 'Servitör', '2017', '2019.');

-- --------------------------------------------------------

--
-- Tabellstruktur `users_cv`
--

CREATE TABLE `users_cv` (
  `id` int(11) NOT NULL,
  `epost` text NOT NULL,
  `psw` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `users_cv`
--

INSERT INTO `users_cv` (`id`, `epost`, `psw`) VALUES
(1, 'erik.andersson@gmail.com', '0000');

--
-- Index för dumpade tabeller
--

--
-- Index för tabell `contact_cv`
--
ALTER TABLE `contact_cv`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `cv_pres`
--
ALTER TABLE `cv_pres`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `cv_studie`
--
ALTER TABLE `cv_studie`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `cv_webpages`
--
ALTER TABLE `cv_webpages`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `cv_work`
--
ALTER TABLE `cv_work`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `users_cv`
--
ALTER TABLE `users_cv`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT för dumpade tabeller
--

--
-- AUTO_INCREMENT för tabell `contact_cv`
--
ALTER TABLE `contact_cv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT för tabell `cv_pres`
--
ALTER TABLE `cv_pres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT för tabell `cv_studie`
--
ALTER TABLE `cv_studie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT för tabell `cv_webpages`
--
ALTER TABLE `cv_webpages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT för tabell `cv_work`
--
ALTER TABLE `cv_work`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT för tabell `users_cv`
--
ALTER TABLE `users_cv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
